# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/heart_rate_monitor
spring.datasource.username=root
spring.datasource.password=1234

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

